.wrapper {
  display: flex;
  flex-direction: column;

  height: 100vh;
  background-color: #f4f5f5;

  .header {
    height: 64px;
    background-color: #ffffff;
    z-index: 1000;

    > div {
      height: 100%;
    }

    input {
      padding-right: 0;
      padding-left: 0;
      border-top: 0;
      border-left: 0;
      border-radius: 0 !important;
      box-shadow: none !important;
      border-right: 0;
    }
  }

  .main {
    flex: 1;
    overflow: hidden;
    iframe{
      height: 100%;
    }
  }
}
