.wrapper {
  margin-bottom: 1.3rem;
  line-height: 1.29;
  overflow: hidden;

  &.inline {
    border-radius: var(--border-radius);
    background-color: var(--bg-second);
    box-shadow: var(--box-shadow);
  }

  .title {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--main-text-color);
    font-weight: bold;
  }

  ul.inlineWrapper {
    padding: 0 1rem 1rem;

    li {
      display: flex;
      flex-wrap: nowrap;
      align-items: stretch;
      padding-top: 1rem;
      color: var(--second-text-color);

      > div:last-of-type {
        display: flex;
        align-items: center;
      }

      a {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        span:first-of-type {
          color: var(--main-text-color);
        }

        &:hover {
          color: var(--primary-color);

          span:first-of-type {
            color: inherit;
          }
        }
      }

      p {
        margin: 0;
      }

      img {
        display: inline-block;
        width: 6.8rem;
        height: 3.8rem;
        margin-right: 0.8rem;
      }
    }
  }
}

.articleItem {
  position: relative;
  width: 100%;
  padding: 0;
  border-radius: 5px;
  margin-right: 14px;
  background: var(--bg-second);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.04);
  }

  img {
    width: 100%;
    height: 123px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .title {
    min-width: 225px;
    padding: 12px;
    border: 0;
    margin-bottom: 0;
    color: var(--main-text-color);
    overflow: hidden;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-synthesis: style;
  }

  .meta {
    width: 100%;
    padding: 0 12px 12px;
    color: #8590a6;
    font-size: 14px;
    line-height: 20px;
  }
}
