{
  "name": "@wipi/client",
  "version": "0.0.1",
  "author": "fantasticit <fantasticit@163.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "prebuild": "rimraf .next",
    "start": "next start",
    "pm2": "pm2 start npm --name client -- start"
  },
  "dependencies": {
    "antd": "4",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.17.0",
    "highlight.js": "^9.18.1",
    "mime-types": "^2.1.26",
    "next": "10.2.3",
    "next-intl": "^1.3.3",
    "nprogress": "^0.2.0",
    "qrcode-svg": "^1.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "^5.2.1",
    "react-infinite-scroller": "^1.2.4",
    "react-lazyload": "^2.6.5",
    "react-spring": "^9.1.2",
    "react-visibility-sensor": "^5.1.1",
    "viewerjs": "^1.5.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.5.3",
    "@types/react-transition-group": "^4.4.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-import": "^1.13.3",
    "less": "^3.10.3",
    "less-vars-to-js": "^1.3.0",
    "next-compose-plugins": "^2.2.0",
    "next-sitemap": "^1.6.102",
    "next-transpile-modules": "^6.3.0",
    "node-sass": "4.14.1",
    "null-loader": "^3.0.0",
    "rimraf": "^3.0.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5",
    "webpack": "4.46.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  }
}
