.wrap {
  display: flex;
  align-items: stretch;
}

img {
  width: 100%;
  height: 120px;
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
  object-fit: cover;
}

.item {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  &:hover {
    color: var(--link-color);
    border-color: var(--link-color);
  }
}

:global {
  .ant-card-meta-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}