.wrapper {
  .operation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 56px;
    background: #ffffff;
    line-height: 56px;
    z-index: 1000;

    button + button {
      margin-left: 16px;
    }
  }
}

.formItem {
  display: flex;
  align-items: center;

  + .formItem {
    margin-top: 16px;
  }

  > span {
    padding-right: 16px;
  }

  > div {
    flex: 1;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;

  height: 100vh;
  background-color: #f4f5f5;

  .header {
    height: 64px;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    z-index: 1000;

    > div {
      height: 100%;
    }

    input {
      padding-right: 0;
      padding-left: 0;
      border-top: 0;
      border-left: 0;
      border-radius: 0 !important;
      box-shadow: none !important;
      border-right: 0;
    }
  }

  .main {
    flex: 1;
    overflow: hidden;
  }
}
