{
  "name": "@wipi/admin",
  "version": "0.0.1",
  "author": "fantasticit <fantasticit@163.com>",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--experimental-modules' next dev -p 3001",
    "prebuild": "rimraf .next",
    "build": "next build",
    "start": "next start -p 3001",
    "pm2": "pm2 start npm --name admin -- start"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "antd": "^4.16.0",
    "array-move": "^3.0.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.17.0",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "highlight.js": "^10.6.0",
    "mime-types": "^2.1.26",
    "monaco-editor": "0.20.0",
    "monaco-markdown": "^0.0.11",
    "next": "10.2.3",
    "next-images": "^1.3.1",
    "next-page-transitions": "^1.0.0-beta.2",
    "nprogress": "^0.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "^5.2.1",
    "react-sortable-hoc": "^2.0.0",
    "reconnecting-websocket": "^4.4.0",
    "sharedb": "^1.9.2",
    "showdown": "^1.9.1",
    "viewerjs": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^13.5.3",
    "@types/react": "^17.0.6",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-import": "^1.13.0",
    "less": "^3.10.3",
    "less-vars-to-js": "^1.3.0",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^6.3.0",
    "node-sass": "4.14.1",
    "null-loader": "^3.0.0",
    "rimraf": "^3.0.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5",
    "webpack": "4.46.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  }
}
