.wrapper {
  display: flex;
  flex-wrap: nowrap;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  > aside {
    width: 240px;
    padding: 12px 0;
    background: var(--bg-body);
    user-select: none;

    display: flex;
    flex-direction: column;
    overflow: hidden;

    > header {
      padding: 0 12px;

      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        + div {
          margin-top: 16px;
        }
      }
    }

    > main {
      flex: 1;
      padding: 0 12px;
      overflow: auto;
      scroll-behavior: smooth;
    }
  }

  > main {
    position: relative;
    flex: 1;
    width: calc(100% - 240px);
  }
}

:global {
  .knowledge-chapter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 216px;
    padding: 12px 8px;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: var(--bg-code);

    > span:nth-of-type(2) {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left: 8px;
    }

    i {
      opacity: 0;
    }

    + .knowledge-chapter-item {
      margin-top: 0.5rem;
    }

    &:hover,
    &:focus {
      i {
        opacity: 1;
      }
    }

    &:hover {
      background-color: var(--bg-code);
    }

    &.active {
      color: #fff;
      background: var(--primary-color);
    }
  }
}

.helper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1em;
}
