.wrapper {
  width: 100%;
  padding: 1rem;
  background-color: var(--bg-second);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.articleItem {
  position: relative;

  & + .articleItem {
    margin-top: 2rem;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    width: 100%;
    height: 1px;
    background: var(--border-color);
  }

  &:last-of-type {
    &::after {
      height: 0;
    }
  }

  &:hover {
    header .title {
      color: var(--primary-color);
    }

    main .contentWrapper .desc {
      font-weight: 500;
    }
  }

  header {
    display: flex;
    align-items: center;

    .title {
      color: var(--main-text-color);
      overflow: hidden;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-synthesis: style;
    }

    .time {
      color: #8590a6;
    }
  }

  main {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 12px;

    .coverWrapper {
      position: relative;
      flex: 0 0 auto;
      width: 190px;
      max-height: 150px;
      min-height: 100px;
      border-radius: var(--border-radius);
      margin-right: 1rem;
      overflow: hidden;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 100%;
        transform: translate3d(-50%, -50%, 0);
        object-fit: cover;
      }
    }

    .contentWrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .desc {
        display: -webkit-box;
        max-width: 100%;
        color: var(--main-text-color);
        overflow: hidden;
        font-size: 14px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .meta {
        width: 100%;
        color: #8590a6;
        font-size: 14px;
        line-height: 20px;
        margin-top: 0.8rem;

        .seperator {
          margin: 0 8px;
        }

        .number {
          margin-left: 6px;
          color: var(--second-text-color);
        }
      }
    }
  }
}

@media (max-width: 658px) {
  .articleItem {
    > a {
      flex-direction: column;
    }

    header {
      flex-direction: column;
      align-items: flex-start;

      .info {
        font-size: 0.8em;

        > div:first-of-type {
          display: none;
        }
      }
    }

    main {
      flex-wrap: wrap;

      .coverWrapper {
        width: 100%;
        max-width: 100%;
        min-height: 160px;
        margin-right: 0;
        margin-bottom: 1rem;
      }
    }
  }
}
