.wrapper {
  border-radius: var(--border-radius);
  margin-bottom: 1.3rem;
  background-color: var(--bg-second);
  box-shadow: var(--box-shadow);
  line-height: 1.29;

  .title {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--main-text-color);
    font-weight: bold;
  }

  ul {
    padding: 1rem;
  }

  li {
    display: inline-block;
    padding: 2px 7px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin: 0 7px 7px 0;
    color: var(--second-text-color);
    line-height: 1.5em;
    transition: all ease-in-out 0.2s;

    &:hover {
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
    }

    &.active {
      border: 1px solid var(--primary-color);
      color: #ffffff;
      background-color: var(--primary-color);
    }
  }
}
