.editorWrapper {
  padding: 16px;
  border-radius: var(--border-radius);
  background-color: var(--bg-second);
  box-shadow: var(--box-shadow);
}

.pagination {
  margin-top: 16px;
  color: var(--second-text-color);
  background-color: var(--bg-second);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;

  :global {
    .ant-pagination {
      color: var(--main-text-color);

      a {
        color: inherit;
      }

      .ant-pagination-item-link {
        color: var(--second-text-color);
      }

      .ant-pagination-item-active a {
        color: #ff0064;
      }
    }
  }
}
